{
  "name": "@trinity/locales",
  "root": "libs/locales",
  "sourceRoot": "libs/locales/src",
  "projectType": "library",
  "targets": {},
  "tags": ["type:data", "scope:shared", "domain:i18n", "layer:locales"]
}
