// libs/utils/tsconfig.lib.json
{
  "extends": "../../libs/config-typescript/base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "baseUrl": ".",
    "outDir": "../../dist/libs/utils",
    "rootDir": "src",
    "tsBuildInfoFile": "../../dist/libs/utils/tsconfig.lib.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": [
    "../../dist",
    "**/*.test.*",
    "**/*.spec.*"
  ],
  "references": [
    { "path": "../types/tsconfig.lib.json" }
  ]
}
