{
  "extends": "./libs/config-typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@trinity/types/*": ["libs/types/src/*"],
      "@trinity/utils/*": ["libs/utils/src/*"],
      "@trinity/hooks/*": ["libs/hooks/src/*"],
      "@trinity/auth/*": ["libs/auth/src/*"],
      "@trinity/i18n/*": ["libs/i18n/src/*"],
      "@trinity/locales/*": ["libs/locales/src/*"],
      "@trinity/ui/*": ["libs/ui/src/*"],
      "@trinity/api-client/*": ["libs/api-client/src/*"],

      "@trinity/config-eslint": ["libs/config-eslint/index.mjs"],
      "@trinity/config-eslint/*": ["libs/config-eslint/*"],
      "@trinity/config-prettier": ["libs/config-prettier/index.js"],
      "@trinity/config-typescript/*": ["libs/config-typescript/*"],

      "@trinity/docs": ["apps/docs/src"],
      "@trinity/forum-web": ["apps/forum-web/src"],
      "@trinity/server": ["apps/server/src"]
    }
  }
}
