{
  "name": "@trinity/types",
  "root": "libs/types",
  "sourceRoot": "libs/types/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "tsConfig": "libs/types/tsconfig.lib.json",
        "outputPath": "dist/libs/types"
      }
    }
  }
}
