// libs/types/tsconfig.lib.json
{
  "extends": "../../libs/config-typescript/base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "../../dist/libs/types",
    "rootDir": "src",
    "tsBuildInfoFile": "../../dist/libs/types/tsconfig.lib.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "../../dist",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
