{
  "extends": "../../libs/config-typescript/base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "../../dist/libs/types",
    "tsBuildInfoFile": "../../dist/libs/types/tsconfig.lib.tsbuildinfo",
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "../../dist"
  ]
}
