{
  "name": "@trinity/docs",
  "root": "apps/docs",
  "sourceRoot": "apps/docs/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "options": {
        "outputPath": "dist/apps/docs",
        "rootDir": "apps/docs",
        "srcDir": "apps/docs/src",
        "tsConfig": "apps/docs/tsconfig.app.json"
      }
    },
    "serve": {
      "executor": "@nx/next:dev-server",
      "options": {
        "buildTarget": "@trinity/docs:build"
      }
    }
  }
}
