{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./out-tsc/vitest",
    "types": ["vitest", "vitest/globals", "vite/client", "node"],
    "moduleResolution": "bundler",
    "jsx": "react-jsx"
  },
  "include": [
    "../../libs/**/*.{test,spec}.{ts,tsx,js,jsx}"
  ],
  "references": [
    { "path": "../../libs/auth/tsconfig.lib.json" },
    { "path": "../../libs/types/tsconfig.lib.json" },
    { "path": "../../libs/utils/tsconfig.lib.json" },
    { "path": "../../libs/hooks/tsconfig.lib.json" },
    { "path": "../../libs/ui/tsconfig.lib.json" },
    { "path": "../../libs/i18n/tsconfig.lib.json" }
  ]
}
