{
  "name": "@trinity/hooks",
  "projectType": "library",
  "sourceRoot": "libs/hooks/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "tsConfig": "libs/hooks/tsconfig.lib.json",
        "project": "libs/hooks/package.json"
      }
    },
    "test": {
      "executor": "@nx/vite:vitest",
      "options": {
        "testPathPattern": "libs/hooks/__tests__/**/*.test.ts",
        "coverageDirectory": "libs/hooks/coverage"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "eslintConfig": "libs/hooks/eslint.config.mjs",
        "lintFilePatterns": ["libs/hooks/**/*.ts"]
      }
    }
  },
  "tags": [],
  "dependencies": {
    "@trinity/config-prettier": "workspace:*",
    "@trinity/config-typescript": "workspace:*"
  },
   "devDependencies": {
    "@nx/js": "21.1.2"
   }
}
