{
  "name": "@trinity/hooks",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@trinity/config-prettier": "workspace:*",
    "@trinity/config-typescript": "workspace:*"
  },
  "devDependencies": {
    "@nx/js": "21.1.2"
  }
}
