{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/ui",
    "types": ["node"],
    "rootDir": "src",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "tsBuildInfoFile": "../../dist/libs/ui/tsconfig.lib.tsbuildinfo"
  },
  "exclude": [
    "../../dist"],
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "references": [
    {
      "path": "../utils/tsconfig.lib.json"
    },
    {
      "path": "../types/tsconfig.lib.json"
    },
    {
      "path": "../i18n/tsconfig.lib.json"
    },
    {
      "path": "../hooks/tsconfig.lib.json"
    }
  ]
}
