{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/vitest",
    "types": ["vitest", "node", "vitest/globals", "vite/client"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.test.*", "__tests__/**/*.test.*", "src/**/*.spec.*", "__tests__/**/*.spec.*"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
