{
  "name": "@trinity/api-client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@trinity/config-prettier": "workspace:*",
    "@trinity/config-typescript": "workspace:*",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nx/js": "21.1.2",
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
