{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "../../dist/libs/api-client",
    "rootDir": "src",
    "baseUrl": ".",
    "tsBuildInfoFile": "../../dist/libs/api-client/tsconfig.lib.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["../../dist", "**/*.test.*", "**/*.spec.*"]
}
