{
  "name": "@trinity/config-typescript",
  "root": "libs/config-typescript",
  "sourceRoot": "libs/config-typescript",
  "projectType": "library",
  "targets": {},
  "tags": ["config", "typescript"]
}
