{
  "name": "@trinity/config-typescript",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "@trinity/config-typescript"
      }
    },
    "devDependencies": {
    "@nx/js": "21.1.2"
   }
  }
}